# Deploy to Liferay

app.server.parent.dir=/Volumes/liferay-trunk/tomcats
app.server.tomcat.dir=${app.server.parent.dir}/tomcat-6.0
app.server.tomcat.portal.dir=/Volumes/liferay-trunk/trunk/portal-web/docroot
deploy.alloy.portal.service=false

# Deploy to clean tomcat

#deploy.liferay=false
#app.server.parent.dir=/Volumes/liferay-trunk/tomcats
#app.server.tomcat.dir=${app.server.parent.dir}/original-apache-tomcat-6.0